
server {
        listen 80;
        listen [::]:80;
        server_name pumba-jenkins.carmel6000.com;
        #return 301 https://$host$request_uri;
        location / {
                proxy_pass http://jenkins:8080;
        }
}
server {
        listen 443 ssl;
        server_name pumba-jenkins.carmel6000.com;
	ssl_certificate /etc/nginx/certs/carmel6000.crt;
        ssl_certificate_key /etc/nginx/certs/carmel6000.key;
        location / {
                proxy_pass http://jenkins:8080;
        }
}


server {
        listen 80;
        listen [::]:80;
        server_name pumba.carmel6000.com;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
        server_name pumba.carmel6000.com;
	ssl_certificate /etc/nginx/certs/carmel6000.crt;
        ssl_certificate_key /etc/nginx/certs/carmel6000.key;
        location / {
                proxy_pass http://server:8081;
        }
}
